<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>assignment 4</title>
	<!--[if gte mso 9]><![endif]-->
		<!--[if !mso]><! -->
	<style type="text/css">
		.main
		{
			text-align: center;
			font-size: 14px;
			font-family: arial;
			width: 100%;
			max-width: 545px;
			border-collapse: collapse;
		}
		.imgresp
		{
			width: 100%;
			max-width: 545px;
			height: auto;
			border-collapse: collapse;
			
		}
		.anchor
		{
			color: black;
		}

	
		@media screen and (max-width: 500px)
		{
			.resp td span
			{
				display: inline-block;
			}
		}
	</style>
	<!--<![endif]--> 
</head>
<body>
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="545">
	<tr>
		<td align="left">
			<p>&dollar; 98 18"dolls and double AG Rewards&trade; on every purchase.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img height="10px" src="spacer.gif">
		</td>
	</tr>
	<tr>
		<td>
			<table class="main" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
				<tr>
					<td align="left">
						<img src="logo.png">
					</td>
					<td>
						<table class="main resp" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
							<tr>
								<td align="right">
									<span>No Images?</span><span><a style="color: black;" href="#" target="_blank">&nbsp;View online</a></span>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="main" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
				<tr>
					<td>
						<img class="imgresp" src="img-01.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
				<tr>
					<td>
						<img class="imgresp" src="img-02.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
				<tr>
					<td>
						<img class="imgresp" src="img-03.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
				<tr>
					<td>
						<img class="imgresp" src="shop.jpg">
					</td>
				</tr>

				<tr>
					<td>
						<img class="imgresp" src="play.jpg">
					</td>
				</tr>

				<tr>
					<td>
						<img class="imgresp" src="visit.jpg">
					</td>
				</tr>

				<tr>
					<td>
						<img class="imgresp" src="explore.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
				<tr>
					<td align="center">
						<img src="follow.gif">
					</td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" align="center" width="50%" border="0">
							<tr>
								<td>
									<img src="insta.gif">
								</td>
								<td>
									<img src="facebook.gif">
								</td>
								<td>
									<img src="twitter.gif">
								</td>
								<td>
									<img src="youtube.gif">
								</td>
								<td>
									<img src="support.gif">
								</td>
							</tr>
						</table>
					</td>							
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<table class="main" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
				<td>
					<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
						<tr>
							<td>
								<a href="#" target="_blank" style="color: black;">Update your contact references</a>&nbsp;&nbsp;/
							
								<a href="#" target="_blank" style="color: black;">unsubscribe</a>&nbsp;&nbsp;/
							
								<a style="color: black;" href="#" target="_blank">View privacy statement</a>&nbsp;&nbsp;/
							
								<a href="#" target="_blank" style="color: black;">Contact</a>		
							</td>
						</tr>
						<tr>
							<td>
								<img src="spacer.gif">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</tr>
	<tr>
		<td>
			<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
				<tr>
					<td align="center">
						<p>8400 Fairway Place, Middleton, WI 53562</p>
						<p>Copyright © 2019 American Girl.</p>
						<p>All American Girl marks are trademarks of American Girl.</p>
					</td>
				</tr>
				<tr>
					<td align="left">
						<p>
					<sup>1</sup>Receive limited-time pricing $98 (a $17 savings) on 18" American Girl® dolls. Offer valid through 11:59 p.m. Central Time on 9/2/2019, or while supplies last; quantity limited to three of each doll per order. Offer valid at <a title="American Girl" style="color: rgb(51, 51, 51); font-size: 13px; text-decoration: none;" href="http://t.e.mattel.com/r/?id=h31383841,13838719,1383874b&amp;cid=PDM221958&amp;bid=825768001&amp;p1=45e3da15bf96691c9b0f70da4659e00de792033e8058c882ddf6dcdbfe8fec9e" target="_blank">americangirl.com</a>, American Girl® retail stores and American Girl® Outlet. Not valid at Amazon, Kohls, or Barnes &amp; Noble retail locations or websites. Not valid towards purchase of Create Your Own dolls. No refunds or adjustments on previous purchases, returns or exchanges, or orders in progress that have not yet shipped. We reserve the right to limit order and item quantities.  Unfortunately, the offer will not be extended if you are unable to order due to technical issues.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="spacer.gif">
					</td>
				</tr>
				<tr>
					<td align="left">
						<p>*Buy one select item, get another select item for 50% off while supplies last; promotional quantities may be limited and vary by location and online. Offer valid through 8/31/19 or until limited promotional quantities are exhausted. Offer valid at American Girl® retail stores and <a title="American Girl" style="color: rgb(51, 51, 51); font-size: 13px; text-decoration: none;" href="http://t.e.mattel.com/r/?id=h31383841,13838719,1383874c&amp;cid=PDM221958&amp;bid=825768001&amp;p1=45e3da15bf96691c9b0f70da4659e00de792033e8058c882ddf6dcdbfe8fec9e" target="_blank">americangirl.com</a>. Not valid at American Girl® Outlet, Amazon, Kohls, or Barnes &amp; Noble retail locations or websites. To redeem this offer online, enter promo code in the box marked "offer code" at checkout; for retail store locations the discount will automatically appear at checkout. Discount applied in cart to select items of equal or lesser value. No refunds or adjustments on previous purchases, returns or exchanges, or orders in progress that have not yet shipped. Cannot be combined with other offers. We reserve the right to limit order and item quantities. Unfortunately, the offer will not be extended if you are unable to order due to technical issues.

						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif">
		</td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif">
		</td>
	</tr>
</table>
</body>
</html>